version = 1.0.0
group = com.inkapplications.lol.dot

project_name = java-colon-the-comedy-hyphen
project_vendor = inkapplications
project_vendor_name = InkApplications
project_description = A Java Commedy
project_url = https://github.com/InkApplications/java-hyphen-the-github-repo
project_scm = https://github.com/InkApplications/java-hyphen-the-github-repo
project_issues_url = https://github.com/InkApplications/java-hyphen-the-github-repo/issues
project_connection = scm:git:https://github.com/InkApplications/java-hyphen-the-github-repo.git
project_dev_connection = scm:git:https://github.com/InkApplications/java-hyphen-the-github-repo.git
project_bintray_repo = java
project_bintray_org = inkapplications
project_labels = java, colon, comedy
project_license = The MIT License (MIT)
project_license_url = http://opensource.org/licenses/MIT
project_org_url = http://inkapplications.com
