// Handles publication of distributions to Bintray

apply plugin: 'com.jfrog.bintray'

def attr = { String name -> project."$name" }

bintray {
    user = bintrayUsername
    key = bintrayKey
    publications = ['mavenJava']
    pkg {
        repo = attr 'project_bintray_repo'
        name = attr 'name'
        desc = attr 'project_description'
        licenses = ['Apache-2.0']
        labels = [attr('project_labels').split(",")]
    }
}